# Logistics_And_Shipment_Tracking_System

./: .gitignore  Logistics_Flow_Based.postman_collection.json  Logistics_Shipment_Tracking_System.postman_collection.json  README.md  api_endpoints.md  er_diagram.md
.agents/: AGENTS.md
backend/: .gitignore  Logistics.Api.csproj  Logistics.Api.http  Program.cs  appsettings.json
backend/Authorization/: ClaimsTransformation.cs  NotificationAccessHandler.cs  NotificationAccessRequirement.cs  ShipmentAccessHandler.cs  ShipmentAccessRequirement.cs
backend/Controllers/: AdminDriversController.cs  AdminShipmentsController.cs  AuthController.cs  DisputesController.cs  DriverVehiclesController.cs  DriversController.cs  LlmController.cs  NotificationsController.cs  PaymentsController.cs  PublicController.cs  ShipmentsController.cs  TrackingController.cs
backend/DTOs/: AdminDashboardDtos.cs  AdminDriverDtos.cs  AuthDtos.cs  DisputeDtos.cs  DriverDtos.cs  LlmDtos.cs  NotificationDtos.cs  PaymentDtos.cs  ShipmentDtos.cs  TrackingDtos.cs  VehicleDtos.cs
backend/Data/: AppDbContext.cs
backend/Exceptions/: AppException.cs
backend/Hubs/: TrackingHub.cs
backend/Logistics.Api.Tests/: Logistics.Api.Tests.csproj
backend/Mappings/: DisputeMappings.cs  DriverMappings.cs  NotificationMappings.cs  ShipmentMappings.cs  TrackingMappings.cs  UserMappings.cs  VehicleMappings.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Migrations/: 20260604085408_InitialCreate.Designer.cs  20260604085408_InitialCreate.cs  20260701085013_InitialCreate.Designer.cs  20260701085013_InitialCreate.cs  20260704145315_AddPaymentFeesBreakdown.Designer.cs  20260704145315_AddPaymentFeesBreakdown.cs  20260707042247_AddRazorpayOrderId.Designer.cs  20260707042247_AddRazorpayOrderId.cs  AppDbContextModelSnapshot.cs
backend/Models/: Dispute.cs  Driver.cs  Enums.cs  Notification.cs  Payment.cs  Shipment.cs  Tracking.cs  User.cs  Vehicle.cs
backend/Prompts/: DeliveryNotePrompt.txt  DisputePrompt.txt
(+179 files in other folders)
